db_schema = one
db_username = root
db_password = nsureafrica
db_host = 35.239.64.246
PORT = 8080

user = technical@nsureafrica.com
clientId = 1062371725997-svta827sgltr09748b0jkr8mp41703h1.apps.googleusercontent.com
clientSecret = hrtmb7fnh4ZJcE4_BBhwpksu
redirectUrl = https://developers.google.com/oauthplayground
refreshToken = 1/BjJVwmzIVZrjDsYlCr_Of5pibu45-fHlBuKqxAfx0oE
accessToken = ya29.Il-iB_-9-gyGywfJEM3dNzAPGc-5D2AM6KvHlRkgwE-m6YnqEl21gtJlNHMC9-U-qcWaQnG-ia0il1_iNNB5mw5BiDoa6ZXPlK10eSub8EAcbas8n7RkOhQDSoHpeDfdyA
expire = 1571209956401


sendyApiKey = vXpnQQb3osVEleOblb69
sendyUsername = nsure

NODE_ENV = DEVELOPMENT